plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

group = 'vn.unicloud.sdk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
publishing {

    repositories {

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/unicloudvn/KLBPay-Java-SDK.git")
            credentials {
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }

        }


    }
    publications {
        maven(MavenPublication)
                {
                    from components.java

                }
    }

}