plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group = 'vn.unicloud'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
bootJar {
    enabled = false
}
dependencies {
    implementation project(':payment-sdk')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'com.h2database:h2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

}
